{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "NameSpace": "cloudtrip.servicebus.windows.net",
    "QueueName": "cloudtripdemo"
  }
}
